<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="green__page">
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--about page__container--green">

                <div class="page__about__common">
                    <div class="container">
                        <div class="page__about__info">
                            <div class="page__about__title">OBJECTIVE</div>
                            <h1 class="title_x title_x--about__title">Acquiring & Operating Investment Property</h1>
                            <div class="page__about__text">
                                <p>Always aggressive though restrained by prudent decision-making, we identify and acquire high yield and value-add real estate investment opportunities with asymmetric risk-reward.</p>
                            </div>
                            <div class="page__about__more">
                                <a href="">Contact us</a>
                            </div>
                        </div>
                        <div class="page__about__invest__decore">
                            <div class="page__about__invest__decore__item page__about__invest__decore__item--1">
                                <img src="images/pages/about/1.jpg" alt="">
                            </div>
                            <div class="page__about__invest__decore__item page__about__invest__decore__item--2">
                                <img src="images/pages/about/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page__about__line page__about__line--white">
                    <div class="container">
                        <div class="page__about__line__col page__about__line__col--1">
                            <div class="page__about__line__title title_y">Approach</div>
                        </div>
                        <div class="page__about__line__col page__about__line__col--2">
                            <div class="page__about__line__info">
                                <p>Our strategy, defined by our interest in properties of all asset classes and geographic markets, combined with our analytical foundation, intuition, and asset management experience, enables us to recognize and acquire investment opportunities that are often overlooked by the old guard real estate firms. We have a wide range of investment structures, enabling continuous portfolio diversification & growth.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page__about__line page__about__line--green">
                    <div class="container">
                        <div class="page__about__line__col page__about__line__col--1">
                            <div class="page__about__line__title title_y">Partnership</div>
                        </div>
                        <div class="page__about__line__col page__about__line__col--2">
                            <div class="page__about__line__info">
                                <p>Our ever growing professional network, made up of brokers, tenants, deal sponsors, lenders and investors throughout the country are integral to our company’s success. Our portfolio features a diverse assortment of properties that we own independently, serve as the co-sponsor, or a limited partner investor.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')

        </div>
    </body>
</html>