<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                margin-bottom: 3px;
            }

            a {
                display: inline-block;
                padding: 3.5px 10px;
            }

            .good {
                background: #01d95e;
                color: black;
                text-decoration: none;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a class="good" href="index.html">Home</a></li>
            <li><a class="good" href="invest.html">invest</a></li>
            <li><a class="good" href="about.html">about</a></li>
            <li><a class="good" href="contact.html">contact</a></li>
            <li><a class="good" href="portfolio.html">portfolio</a></li>
            <li><a class="good" href="single-portfolio.html">single-portfolio</a></li>
        </ul>
    </body>

</html>
