<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>contact</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--contact">
                <div class="contact__main">
                    <div class="container">
                        <div class="contact__main__row">
                            <div class="contact__main__info">
                                <div class="contact__main__info__image">
                                    <div class="contact__main__info__image__inner">
                                        <img src="images/pages/contact/city.jpg" alt="city">
                                    </div>
                                </div>
                                <div class="contact__main__info__section">
                                    <div class="contact__main__info__row">
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Address</div>
                                            <div class="contact__main__info__item__value">
                                                <p>60 Cutter Mill Road, Suite 407Great Neck, NY 11021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact__main__info__row">
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Phone</div>
                                            <div class="contact__main__info__item__value">
                                                <p><a href="tel:(516) 261-2699">(516) 261-2699</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact__main__info__row">
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Media Departments</div>
                                            <div class="contact__main__info__item__value">
                                                <p><a href="mailto:media@gorjianacq.com">media@gorjianacq.com</a></p>
                                            </div>
                                        </div>
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Acquisitions Departments</div>
                                            <div class="contact__main__info__item__value">
                                                <p><a href="mailto:acquisitions@gorjianacq.com">acquisitions@gorjianacq.com</a></p>
                                            </div>
                                        </div>
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Investor Relations</div>
                                            <div class="contact__main__info__item__value">
                                                <p><a href="mailto:invest@gorjianacq.com">invest@gorjianacq.com</a></p>
                                            </div>
                                        </div>
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Asset Management</div>
                                            <div class="contact__main__info__item__value">
                                                <p><a href="mailto:management@gorjianacq.com">management@gorjianacq.com</a></p>
                                            </div>
                                        </div>
                                        <div class="contact__main__info__item">
                                            <div class="contact__main__info__item__title">Leasing</div>
                                            <div class="contact__main__info__item__value">
                                                <p><a href="mailto:leasing@gorjianacq.com">leasing@gorjianacq.com</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="contact__main__info__row">
                                        <div class="contact__main__info__social">
                                            <a href="" target="_blank">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M6 9H2V21H6V9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </a>
                                            <a href="" target="_blank">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M17.5 6.5H17.51" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__main__form js_contact__main__form">
                                <div class="contact__main__form__content js_contact__main__form__content">
                                    <div class="title_form_contact__block">
                                        <div class="title_form_contact_up">Inquiries</div>
                                        <div class="title_y title_form_contact">Contact Form</div>
                                    </div>
                                    <div class="form_y_section">
                                        @@include('./parts/components/form.html')
                                    </div>
                                </div>
                                <div class="contact__main__form__thanks js_contact__main__form__thanks">
                                    <div class="contact__main__form__thanks__inner">
                                        <div class="title_y title_form_contact title_form_contact--thanks">Thank you!</div>
                                        <div class="text_form_contact--thanks">Your Request has been sent successfully.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact__map">
                    <div class="contact__map__inside">
                        <div class="js__map map__contact__section" data-coord='41.9123, -87.625'></div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer_2.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>