<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="home">
        <div class="page__wrap">
            @@include('./parts/main/header.html')
            @@include('./parts/main/preloader.html')
            <div class="page__container page__container--home">

                <div class="decore__home__line">
                    <div class="decore__home__line--1 __animate_decore__home__line"></div>
                    <div class="decore__home__line--2 __animate_decore__home__line"></div>
                </div>

                <div class="home_promo __animate_home_promo">
                    <div class="container">
                        <div class="home_promo__section">
                            <div class="home_promo__info">
                                <h1 class="home_promo__title title_y __title_animate__top__start">
                                    <span>
                                        <span>Investment.</span>
                                    </span>
                                    <span>
                                        <span>Development.</span>
                                    </span>
                                    <span>
                                        <span>Management.</span>
                                    </span>
                                </h1>
                                <div class="home_promo__text __animate__top__start">Real estate investment firm based in New York, specializing in acquiring and operating opportunistic value-add properties.</div>
                                <div class="home_promo__more __animate__top__start">
                                    <a href="" class="link_more_x">Contact us</a>
                                </div>
                            </div>

                            <div class="home_promo__images __animate__start_opacity">
                                <div class="home_promo__image home_promo__image--1">
                                    <img src="images/pages/home/promo.jpg" class="__animate__start_scale_down __animate_promo_curtain">
                                </div>
                                <div class="home_promo__image home_promo__image--2">
                                    <img src="images/pages/home/promo.jpg"  class="__animate__start_scale_down __animate_promo_curtain">
                                </div>
                                <div class="home_promo__image home_promo__image--3">
                                    <img src="images/pages/home/promo.jpg"  class="__animate__start_scale_down __animate_promo_curtain">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home_portfolio">
                    <div class="container">
                        <div class="home_portfolio__info __animate__top">
                            <div class="home_portfolio__text">
                                <p>SILC LLC concentrates on real estate investments that feature asymmetrical risk-reward on all asset classes throughout the United States.</p>
                            </div>
                            <div class="home_portfolio__more">
                                <a href="" class="link_more_x">View portfolio</a>
                            </div>
                        </div>
                        <div class="home_portfolio__trigger__section">
                            <div class="home_portfolio__trigger__section_x home_portfolio__trigger__section_x--1">
                                <div class="home_portfolio__trigger__item __animate__top">
                                    <div class="home_portfolio__trigger__item__value">100+</div>
                                    <div class="home_portfolio__trigger__item__text">Real Estate Investments</div>
                                </div>
                                <div class="home_portfolio__trigger__item __animate__top">
                                    <div class="home_portfolio__trigger__item__value">70+</div>
                                    <div class="home_portfolio__trigger__item__text">Properties Under Management</div>
                                </div>
                                <div class="home_portfolio__trigger__item __animate__top">
                                    <div class="home_portfolio__trigger__item__value">10,000+</div>
                                    <div class="home_portfolio__trigger__item__text">Multifamily Units</div>
                                </div>
                                <div class="home_portfolio__trigger__item __animate__top">
                                    <div class="home_portfolio__trigger__item__value">25+</div>
                                    <div class="home_portfolio__trigger__item__text">U.S. States</div>
                                </div>
                            </div>
                            <div class="home_portfolio__trigger__section_x home_portfolio__trigger__section_x--2">
                                <div class="home_portfolio__trigger__item home_portfolio__trigger__item--big __animate__top">
                                    <div class="home_portfolio__trigger__item__value">500,000+</div>
                                    <div class="home_portfolio__trigger__item__text">SF of Commercial Property</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="home_about">
                    <div class="container">
                        <div class="home_about__section">
                            <div class="home_about__image">
                                <div class="home_about__image__bg __animate__line_home_about"></div>
                                <div class="home_about__image__inner">
                                    <img src="images/pages/home/about.jpg" class="__animate__scale_down">
                                </div>
                            </div>
                            <div class="home_about__info __animate__top">
                                <div class="home_about__info__subtitle">About Us</div>
                                <div class="home_about__info__title title_y">Acquiring & Operating Investment Property</div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="home_sticky_section js_home_sticky_section">
                    <div class="container">
                        <div class="home_sticky_row">
                            <div class="home_sticky_title__block js_home_sticky_title__block">
                                <div class="home_sticky_title__list">
                                    <div class="home_sticky_title active">
                                        <a href="">
                                            <span>Acquisitions</span>
                                            <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM1 9H25V7H1V9Z" fill="#293840"/>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="home_sticky_title">
                                        <a href="">
                                            <span>Capital solutions</span>
                                            <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM1 9H25V7H1V9Z" fill="#293840"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="home_sticky_content__block js_home_sticky_content__block">
                                <div class="js_home_sticky_title__block_2 sticky_title__block_2">
                                    <div class="home_sticky_content__section active js_home_sticky_title__step">
                                        <div class="home_sticky_content__section__title">Asset Types:</div>
                                        <div class="home_sticky_content__section__list">
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Land</li>
                                                <li>Medical </li>
                                                <li>Office</li>
                                                <li>Mixed </li>
                                            </ul>
                                            <ul>
                                                <li>Use</li>
                                                <li>Multifamily</li>
                                                <li>Office</li>
                                                <li>Retail</li>
                                            </ul>
                                        </div>
                                        <div class="home_sticky_content__section__title">Geography:</div>
                                        <div class="home_sticky_content__section__list">
                                            <ul>
                                                <li>Throughout the United States</li>
                                            </ul>
                                        </div>
                                        <div class="home_sticky_content__section__title">Transaction Details:</div>
                                        <div class="home_sticky_content__section__list home_sticky_content__section__list--full">
                                            <ul>
                                                <li>Achieve a higher than market cap rate upon execution of value-add strategy</li>
                                                <li>Vacant or low occupancy are feasible</li>
                                                <li>Distressed or underperforming</li>
                                                <li>No deal size minimum or maximum</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="home_sticky_content__section js_home_sticky_title__step">
                                        <div class="home_sticky_content__section__title">Structures:</div>
                                        <div class="home_sticky_content__section__list">
                                            <ul>
                                            <li>Co-GP Equity</li>
                                            <li>LP Equity</li>
                                            <li>Preferred Equity</li>
                                            </ul>
                                        </div>
                                        <div class="home_sticky_content__section__title">Asset Types:</div>
                                        <div class="home_sticky_content__section__list">
                                            <ul>
                                                <li>Industrial</li>
                                                <li>Land</li>
                                                <li>Medical Office</li>
                                                <li>Mixed Use</li>
                                            </ul>
                                            <ul>
                                                <li>Multifamily</li>
                                                <li>Office</li>
                                                <li>Retail</li>
                                            </ul>
                                        </div>
                                        <div class="home_sticky_content__section__title">Geography:</div>
                                        <div class="home_sticky_content__section__list home_sticky_content__section__list--full">
                                            <ul>
                                                <li>Markets with strong fundamentals throughout the United States.</li>
                                            </ul>
                                        </div>
                                        <div class="home_sticky_content__section__title">Transaction Details:</div>
                                        <div class="home_sticky_content__section__list home_sticky_content__section__list--full">
                                            <ul>
                                                <li>Recognizable value-add potential in markets across the United States with strong fundamentals.</li>
                                                <li>Operator to have an active portfolio in local market</li>
                                                <li>Minimum 2x Equity Multiple</li>
                                                <li>No deal size minimum or maximum</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="home_about_x">
                    <div class="container">
                        <div class="home_about__info_x __animate__top">
                            <div class="title_y home_about__title_x">About</div>
                            <div class="home_about__text_x">Always aggressive though restrained by prudent decision-making, we identify and acquire high yield and value-add real estate investment opportunities with asymmetric risk-reward</div>
                            <div class="home_about__more_x">
                                <a href="" class="link_more_x">Read more</a>
                            </div>
                        </div>
                        <div class="home_about__image_x __animate__home_about__title__decore_parent">
                            <div class="home_about__image__inne_x">
                                <img src="images/pages/home/about_2.jpg" class="__animate__scale_down">
                            </div>
                            <div class="home_about__image__line_x home_about__image__line_x--1 __animate__line_home_about __animate__line_home_about--right"></div>
                            <div class="home_about__image__line_x home_about__image__line_x--2 __animate__line_home_about"></div>
                            <div class="home_about__title__decore__text home_about__title__decore__text--2">
                                <div class="home_about__title__decore__text__inner __animate__home_about__title__decore__text">silc llc</div>
                            </div>
                        </div>
                        <div class="home_about__title__decore__text home_about__title__decore__text--1">
                            <div class="home_about__title__decore__text__inner __animate__home_about__title__decore__text">silc llc</div>
                        </div>
                    </div>
                </div>



                <div class="home_aquisitions">
                    <div class="container">
                        <div class="home_aquisitions__section">
                            <div class="home_aquisitions__section__info __animate__top">
                                <div class="home_aquisitions__title title_y">Recent Aquisitions</div>
                                <div class="home_aquisitions__arrows js_home_aquisitions__arrows">
                                    <div class="arrow_x">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM25 9C25.5523 9 26 8.55228 26 8C26 7.44772 25.5523 7 25 7V9ZM1 9H25V7H1V9Z" fill="#293840"/>
                                        </svg>
                                    </div>
                                    <div class="arrow_x">
                                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.29289L19.3431 0.928932C18.9526 0.538408 18.3195 0.538408 17.9289 0.928932C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM1 9H25V7H1V9Z" fill="#293840"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="home_aquisitions__section__more">
                                    <a href="" class="link_more_x">See portfolio</a>
                                </div>
                            </div>
                            <div class="home_aquisitions__slider js_home_aquisitions__slider">
                                <div class="home_aquisitions__slide">
                                    <div class="home_aquisitions__slide__inner">
                                        <div class="home_aquisitions__slide__info __animate__opacity">
                                            <div class="home_aquisitions__slide__cat">Retail</div>
                                            <div class="home_aquisitions__slide__title"><a href="">Housing</a></div>
                                        </div>
                                        <div class="home_aquisitions__slide__image">
                                            <div class="home_aquisitions__slide__image__inner">
                                                <img src="images/pages/home/aquisitions/1.jpg" class="__animate__case__move_top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_aquisitions__slide home_aquisitions__slide--reverse">
                                    <div class="home_aquisitions__slide__inner">
                                        <div class="home_aquisitions__slide__info __animate__opacity">
                                            <div class="home_aquisitions__slide__cat">Land</div>
                                            <div class="home_aquisitions__slide__title"><a href="">Cleveland Senior Housing</a></div>
                                            <div class="home_aquisitions__slide__text">Located in the growing Cleveland suburb of Richmond Heights, this 3 Acre parcel is one of the few remaining undeveloped sites in the neighborhood. Given it’s location at the intersection of</div>
                                        </div>
                                        <div class="home_aquisitions__slide__image">
                                            <div class="home_aquisitions__slide__image__inner">
                                                <img src="images/pages/home/aquisitions/2.jpg" class="__animate__case__move_top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_aquisitions__slide">
                                    <div class="home_aquisitions__slide__inner">
                                        <div class="home_aquisitions__slide__info __animate__opacity">
                                            <div class="home_aquisitions__slide__cat">Retail</div>
                                            <div class="home_aquisitions__slide__title"><a href="">Housing</a></div>
                                        </div>
                                        <div class="home_aquisitions__slide__image">
                                            <div class="home_aquisitions__slide__image__inner">
                                                <img src="images/pages/home/aquisitions/3.jpg" class="__animate__case__move_top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_aquisitions__slide home_aquisitions__slide--reverse">
                                    <div class="home_aquisitions__slide__inner">
                                        <div class="home_aquisitions__slide__info __animate__opacity">
                                            <div class="home_aquisitions__slide__cat">Retail</div>
                                            <div class="home_aquisitions__slide__title"><a href="">Housing</a></div>
                                        </div>
                                        <div class="home_aquisitions__slide__image">
                                            <div class="home_aquisitions__slide__image__inner">
                                                <img src="images/pages/home/aquisitions/1.jpg" class="__animate__case__move_top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_aquisitions__slide">
                                    <div class="home_aquisitions__slide__inner">
                                        <div class="home_aquisitions__slide__info __animate__opacity">
                                            <div class="home_aquisitions__slide__cat">Land</div>
                                            <div class="home_aquisitions__slide__title"><a href="">Cleveland Senior Housing</a></div>
                                            <div class="home_aquisitions__slide__text">Located in the growing Cleveland suburb of Richmond Heights, this 3 Acre parcel is one of the few remaining undeveloped sites in the neighborhood. Given it’s location at the intersection of</div>
                                        </div>
                                        <div class="home_aquisitions__slide__image">
                                            <div class="home_aquisitions__slide__image__inner">
                                                <img src="images/pages/home/aquisitions/2.jpg" class="__animate__case__move_top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_aquisitions__slide home_aquisitions__slide--reverse">
                                    <div class="home_aquisitions__slide__inner">
                                        <div class="home_aquisitions__slide__info __animate__opacity">
                                            <div class="home_aquisitions__slide__cat">Retail</div>
                                            <div class="home_aquisitions__slide__title"><a href="">Housing</a></div>
                                        </div>
                                        <div class="home_aquisitions__slide__image">
                                            <div class="home_aquisitions__slide__image__inner">
                                                <img src="images/pages/home/aquisitions/3.jpg" class="__animate__case__move_top">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home__news __animate__opacity">
                    <a href="" class="home__new__item">
                        <div class="home__new__item__top">
                            <div class="home__new__item__date">Nov 10 2023</div>
                            <div class="home__new__item__title">Happy labor day!</div>
                        </div>
                        <div class="home__new__item__bottom">
                            <div class="home__new__item__arrow">
                                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#293840"/>
                                </svg>
                                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#293840"/>
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="" class="home__new__item">
                        <div class="home__new__item__top">
                            <div class="home__new__item__date">Nov 10 2023</div>
                            <div class="home__new__item__title">Recent Aquisitions</div>
                        </div>
                        <div class="home__new__item__bottom">
                            <div class="home__new__item__arrow">
                                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#293840"/>
                                </svg>
                                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#293840"/>
                                </svg>
                            </div>
                        </div>
                    </a>
                    <a href="" class="home__new__item">
                        <div class="home__new__item__top">
                            <div class="home__new__item__date">Nov 10 2023</div>
                            <div class="home__new__item__title">Recently Sold</div>
                        </div>
                        <div class="home__new__item__bottom">
                            <div class="home__new__item__arrow">
                                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#293840"/>
                                </svg>
                                <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#293840"/>
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            @@include('./parts/main/footer.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')

        </div>
    </body>
</html>