<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="green__page">
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--about page__container--green">

                <div class="page__about__common">
                    <div class="container">
                        <div class="page__about__info page__about__info--invest">
                            <div class="page__about__title">Invest with us</div>
                            <h1 class="title_x title_x--about__title">Achieve high yield while assuming minimal risk</h1>
                            <div class="page__about__text">
                                <p>Gorjian Acquisitions invites all investors, both individuals and firms alike, to join us in growing our portfolio! With consistent deal-flow, and assets varying by asset class, geographic market, and capitalization, there is a deal that’s right for everyone.</p>
                            </div>
                            <div class="page__about__more">
                                <a href="">Investor Network Sign Up</a>
                                <a href="">Investor Portal Login</a>
                            </div>
                        </div>
                        <div class="page__about__invest__decore page__about__invest__decore--invest">
                            <div class="page__about__invest__decore__item page__about__invest__decore__item--1">
                                <img src="images/pages/invest/1.jpg" alt="">
                            </div>
                            <div class="page__about__invest__decore__item page__about__invest__decore__item--2">
                                <img src="images/pages/invest/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="invest_trigger">
                    <div class="container">
                        <div class="invest_trigger__item">
                            <div class="invest_trigger__item__val">3-5 Year</div>
                            <div class="invest_trigger__item__text">Hold Period</div>
                        </div>
                        <div class="invest_trigger__item">
                            <div class="invest_trigger__item__val">1.75x–2.75x</div>
                            <div class="invest_trigger__item__text">Equity Multiple *</div>
                        </div>
                        <div class="invest_trigger__item">
                            <div class="invest_trigger__item__val">17.5%</div>
                            <div class="invest_trigger__item__text">Minimum IRR *</div>
                        </div>
                    </div>
                </div>

                <div class="invest_block_form">
                    <div class="container">
                        <div class="invest_block_form__top">
                            <div class="invest_block_form__title_sup">be updated on our latest offerings</div>
                            <div class="invest_block_form__title title_y">Invest with Us</div>
                        </div>
                        <div class="invest_block_form__section">
                            <form action="javascript:void(0)" class="js_form form_y">
                                <div class="form_y__row">
                                    <div class="form_y__item">
                                        <input type="text" name="name" placeholder="First name" required>
                                    </div>
                                    <div class="form_y__item">
                                        <input type="text" name="lastname" placeholder="Last name" required>
                                    </div>
                                </div>
                                <div class="form_y__row">
                                    <div class="form_y__item">
                                        <input type="tel" name="phone" placeholder="Phone number (optional)">
                                    </div>
                                    <div class="form_y__item">
                                        <input type="email" name="email" placeholder="Email address" required>
                                    </div>
                                    <div class="form_y__item">
                                        <input type="text" name="company" placeholder="Company" required>
                                    </div>
                                </div>
                                <div class="form_y__row">
                                    <div class="form_y__item">
                                        <select name="strategy" id="" class="js_select" placeholder="Strategy/Risk Profile">
                                            <option></option>
                                            <option value="1">option 1</option>
                                            <option value="2">option 2</option>
                                            <option value="4">option 3</option>
                                            <option value="5">option 4</option>
                                        </select>
                                    </div>
                                    <div class="form_y__item">
                                        <select name="hold_period" id="" class="js_select" placeholder="Hold Period">
                                            <option></option>
                                            <option value="1">option 1</option>
                                            <option value="2">option 2</option>
                                            <option value="3">option 3</option>
                                            <option value="4">option 4</option>
                                        </select>
                                    </div>
                                    <div class="form_y__item">
                                        <select name="target" id="" class="js_select" placeholder="Minimum IRR Target">
                                            <option></option>
                                            <option value="1">option 1</option>
                                            <option value="2">option 2</option>
                                            <option value="3">option 3</option>
                                            <option value="4">option 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_y__row">
                                    <div class="form_y__item">
                                        <input type="text" name="target" placeholder="Target Geography" required>
                                    </div>
                                </div>

                                <div class="form_y__row">
                                    <div class="form_y__row--chekbox_group">
                                        <div class="form_y__row--chekbox_title">Asset Types</div>
                                        <div class="form_y__row--chekbox_group__list">
                                            <label class="form_y__checkbox">
                                                <input type="checkbox" name="o1">
                                                <div class="form_y__checkbox__view"></div>
                                                <div class="form_y__checkbox__text">Multifamily</div>
                                            </label>
                                            <label class="form_y__checkbox">
                                                <input type="checkbox" name="o1">
                                                <div class="form_y__checkbox__view"></div>
                                                <div class="form_y__checkbox__text">Self-Storage</div>
                                            </label>
                                            <label class="form_y__checkbox">
                                                <input type="checkbox" name="o1">
                                                <div class="form_y__checkbox__view"></div>
                                                <div class="form_y__checkbox__text">Office</div>
                                            </label>
                                            <label class="form_y__checkbox">
                                                <input type="checkbox" name="o1">
                                                <div class="form_y__checkbox__view"></div>
                                                <div class="form_y__checkbox__text">Industrial</div>
                                            </label>
                                            <label class="form_y__checkbox">
                                                <input type="checkbox" name="o1">
                                                <div class="form_y__checkbox__view"></div>
                                                <div class="form_y__checkbox__text">Retail</div>
                                            </label>
                                            <label class="form_y__checkbox">
                                                <input type="checkbox" name="o1">
                                                <div class="form_y__checkbox__view"></div>
                                                <div class="form_y__checkbox__text">Development</div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_y__row form_y__row--btn">
                                    <button class="btn_default btn_animate_top  btn_x btn_x--form_contact btn_x--form_contact--big">
                                        <span>Submit</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


                <div class="page__about__line page__about__line--green">
                    <div class="container">
                        <div class="page__about__line__col page__about__line__col--1">
                            <div class="page__about__line__title title_y">MISSION</div>
                        </div>
                        <div class="page__about__line__col page__about__line__col--2">
                            <div class="page__about__line__info">
                                <p>Boasting a variety of real estate investment offerings that cater to individual and institutional investors alike, Gorjian Acquisitions structures capital stacks on a deal-by-deal basis, rather than facilitating investment via fund based capital raising. <br>
                                As both investors and co-sponsors have come to recognize, our investment strategy emphasizes the following unique principles:</p>
                                <p class="text_big">Diversification</p>
                                <p>Building a portfolio diversified in both asset class and geographic market.</p>
                                <p class="text_big">Adding Value</p>
                                <p>Participating in acquisitions with varying levels of value-add work required.</p>
                                <p class="text_big">Capital Stack Flexibility</p>
                                <p>Structuring of our capital stack varies based on the opportunity being considered, as does the position we choose to assume.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page__about__line page__about__line--white">
                    <div class="container">
                        <div class="page__about__line__col page__about__line__col--1">
                            <div class="page__about__line__title title_y">DEAL FLOW</div>
                        </div>
                        <div class="page__about__line__col page__about__line__col--2">
                            <div class="page__about__line__info">
                                <p class="text_big">Consistency</p>
                                <p>Staffed with in-house acquisitions associates, Gorjian monitors both on and off market deals, while strategically targeting those worth pursuing, in a pro-active yet cautious manner. With a track history closing several transactions per month, Gorjian offers their partners with and regular opportunities to participate in a diverse assortment of deals. those worth pursui</p>
                                <p class="text_big">Tech Solutions</p>
                                <p>Gorjian’s investors & lenders enjoy access to the Gorjian Investor Portal, with real time access to review the performance of their holdings and review upcoming deals that are in the fundraising stage.</p>
                                <p><a href="" class="link_more_x">Contact us</a></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')

        </div>
    </body>
</html>