<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Portfolio</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--portfolio">
                <div class="container">
                    <h1 class="title_y title_y--main">National Portfolio</h1>
                    <div class="portfolio__page__list">
                        @@loop('parts/components/porfolio_card.html', [
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/1.jpg" },
                            { "category": "Land",   "title": "Taco John’s","image":"images/__content/pages/category/2.jpg" },
                            { "category": "Land",   "title": "Georgia Industrial Building","image":"images/__content/pages/category/3.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/4.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/5.jpg" },
                            { "category": "Land",   "title": "Taco John’s","image":"images/__content/pages/category/6.jpg" },
                            { "category": "Land",   "title": "Georgia Industrial Building","image":"images/__content/pages/category/7.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/8.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/9.jpg" },
                            { "category": "Land",   "title": "Taco John’s","image":"images/__content/pages/category/10.jpg" },
                            { "category": "Land",   "title": "Georgia Industrial Building","image":"images/__content/pages/category/11.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/12.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/13.jpg" },
                            { "category": "Land",   "title": "Taco John’s","image":"images/__content/pages/category/14.jpg" },
                            { "category": "Land",   "title": "Georgia Industrial Building","image":"images/__content/pages/category/15.jpg" },
                            { "category": "Retail", "title": "Iowa Industrial Development","image":"images/__content/pages/category/16.jpg" },

                        ])
                    </div>
                </div>

            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')

        </div>
    </body>
</html>