<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Single Portfolio</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--single_portfolio page__container--mb0">
                <div class="single_portfolio__content__block">
                    <div class="container">
                        <h1 class="title_y title_y--single_portfolio">Taco John’s</h1>
                        <div class="single_portfolio__content">
                            <div class="single_portfolio__content__image__block">
                                <div class="single_portfolio_slider js_single_portfolio_slider">
                                    @@for (var i = 0; i < 5; i++) {
                                        <div class="single_portfolio_slide">
                                            <div class="single_portfolio_slide__inner">
                                                <img src="images/__content/pages/single/1.jpg" alt="">
                                            </div>
                                        </div>
                                    }
                                </div>
                            </div>
                            <div class="single_portfolio__content__info__block">
                                <div class="single_portfolio__char__list">
                                    <div class="single_portfolio__char__item">
                                        <div class="single_portfolio__char__item__title">Property Name:</div>
                                        <div class="single_portfolio__char__item__value">Taco John’s</div>
                                    </div>
                                    <div class="single_portfolio__char__item">
                                        <div class="single_portfolio__char__item__title">Property Type:</div>
                                        <div class="single_portfolio__char__item__value">Retail</div>
                                    </div>
                                    <div class="single_portfolio__char__item">
                                        <div class="single_portfolio__char__item__title">Location:</div>
                                        <div class="single_portfolio__char__item__value">Wyoming</div>
                                    </div>
                                </div>

                                <div class="single_portfolio__call">
                                    <a href="contact.html" class="btn_default btn_animate_top  btn_x btn_green">
                                        <span>Contact us</span>
                                    </a>
                                </div>
                                <div class="single_portfolio__text">
                                    <div class="default_text">
                                        <p>Formerly a “Taco John’s” restaurant, this vacant freestanding restaurant is located right off i-80, neighboring by multiple hotels, a Walmart Supercenter and a handful of QSRs, including McDonalds, Subway, Taco Bell and Burger King. Making this an attractive property for restaurant owners and franchisees</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact__map contact__map--single">
                    <div class="contact__map__inside">
                        <div class="js__map map__contact__section" data-coord='41.9123, -87.625'></div>
                    </div>
                </div>

            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')

        </div>
    </body>
</html>