<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">
                <div class="breadcrumbs">
                    <div class="container">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>

                <div class="page__content">
                    <div class="container">
                        <h1 class="title_x">Контакты</h1>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/modal.html')
            @@include('./parts/main/scripts.html')

        </div>
    </body>
</html>